{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "./dist",
  }
}